# Tread

./: Doxyfile  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/treadhill/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/treadhill/app/adapters/: CategoryRecyclerAdapter.kt  CategoryViewPagerAdapter.kt  HomePagerAdapter.kt  HomeRecyclerAdapter.kt  LeaderBoardRecAdapter.kt  SummaryRecyclerAdapter.kt  TextRecAdapter.kt  TrainerRecAdapter.kt
app/src/main/java/com/treadhill/app/dataTypes/: FilterOptions.kt  LeaderboardItem.kt  Result.kt  Trainer.kt  User.kt  VideoItem.kt  VideoThumb.kt  WeakInfo.kt  WorkoutSummary.kt
app/src/main/java/com/treadhill/app/factory_and_ingection/: InjectionUtils.kt  MainViewModelFactory.kt
app/src/main/java/com/treadhill/app/highOrder/: constants.kt  extentions.kt
app/src/main/java/com/treadhill/app/utilities/: BluetoothUtils.kt  CountrySpinnerUtils.kt  ExoUtils.kt  FirebaseUtils.kt  VimeoUtils.kt  WorkoutRecorder.kt
app/src/main/java/com/treadhill/app/viewModel/: Actions.kt  MainViewModel.kt
app/src/main/java/com/treadhill/app/views/: CategoryFragment.kt  CustomWorkoutFragment.kt  DashboardFragment.kt  FilterResults.kt  HomeFragment.kt  MainActivity.kt  PlayerFragment.kt  ScanDeviceFragment.java  SearchFilterFragment.kt  SplashActivity.kt  VideoListFragment.kt  WorkoutSummaryFragment.kt
app/src/main/java/com/treadhill/app/views/customViews/: OtpEditText.kt  Slider.kt
app/src/main/java/com/treadhill/app/views/onboarding/: CheckUserOnboardingDoneFragment.kt  LogInFragment.kt  OnboardingActivity.kt  SignUpFragment.kt  UserDetailsFragment.kt  VerifyPhoneFragment.kt
app/src/main/res/drawable/: circle_player_play_pause.xml  gender_radio_back.xml  ic_back_arrow.xml  ic_cal.xml  ic_check_box_outline.xml  ic_clock.xml  ic_difficulty.xml  ic_moniter.xml  ic_star.xml  progress_back.xml  progress_ring.xml  round_border_back.xml  rounded_back_grey.xml  splash_background.xml
app/src/main/res/layout/: activity_0nboarding.xml  activity_battery_detector.xml  activity_main.xml  benifit_item.xml  category_fragment.xml  category_head.xml  check_user_data_exist.xml  device_rec_item.xml  exo_controls.xml  fg_scan.xml  fragment_custom_workout.xml  fragment_dashboard.xml  fragment_filter_results.xml  fragment_home.xml  fragment_log_in.xml  fragment_player.xml  fragment_search_filter.xml  fragment_sign_up.xml  fragment_user_details.xml  fragment_verify_phone.xml  fragment_video_list.xml  fragment_workout_summary.xml  home_rec_item.xml  leaderboard_rec_item.xml  shimmer_placeholder.xml  splash_layout.xml  subcat_rec_item.xml  summary_rec_item.xml  test_view_layout.xml  trainer_rec_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: main_navigation.xml  onboarding_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/treadhill/app/: ExampleUnitTest.kt
blewrapper/: build.gradle
docs/: index.md  package-list
docs/alltypes/: index.md
docs/com.treadhill.app.adapters/: index.md
docs/com.treadhill.app.adapters/-category-recycler-adapter/: -init-.md  click-listner.md  context.md  get-item-count.md  index.md  on-bind-view-holder.md  on-create-view-holder.md  submit-list.md  video-items.md
docs/com.treadhill.app.adapters/-category-view-pager-adapter/: -init-.md  categories.md  click-listener.md  context.md  destroy-item.md  get-count.md  get-page-title.md  index.md  instantiate-item.md  is-view-from-object.md  owner.md  update-list.md
docs/com.treadhill.app.adapters/-home-pager-adapter/: -init-.md  context.md  destroy-item.md  get-count.md  home-images.md  index.md  instantiate-item.md  is-view-from-object.md
docs/com.treadhill.app.adapters/-home-recycler-adapter/: -init-.md  click-listner.md  full-video-thumbnails.md  get-filter.md  get-item-count.md  index.md  on-bind-view-holder.md  on-create-view-holder.md  video-thumbnails.md
docs/com.treadhill.app.adapters/-leader-board-rec-adapter/: -init-.md  index.md  on-bind-view-holder.md  on-create-view-holder.md
docs/com.treadhill.app.adapters/-summary-recycler-adapter/: -init-.md  click-listener.md  context.md  index.md  on-bind-view-holder.md  on-create-view-holder.md
docs/com.treadhill.app.data-types/: index.md
docs/com.treadhill.app.factory_and_ingection/: index.md
docs/com.treadhill.app.high-order/: -p-r-e-f_-d-o-b.md  -p-r-e-f_-e-n-d-u-r-a-n-c-e.md  -p-r-e-f_-f-a-t.md  -p-r-e-f_-f-i-t-n-e-s-s.md  -p-r-e-f_-f-i-t-n-e-s-s_-l-e-v-e-l.md  -p-r-e-f_-f-r-e-q-u-e-n-c-y.md  -p-r-e-f_-g-e-n-d-e-r.md  -p-r-e-f_-h-e-i-g-h-t.md  -p-r-e-f_-m-u-s-c-l-e.md  -p-r-e-f_-n-a-m-e.md  -p-r-e-f_-s-t-r-e-s-s.md  -p-r-e-f_-w-e-i-g-h-t.md  -r-c_-s-i-g-n_-i-n.md  -s-h-a-r-e-d_-p-r-e-f_-n-a-m-e.md  index.md  sdf-date-time.md  sdf-date.md  sdf-time.md
docs/com.treadhill.app.utilities/: index.md
docs/com.treadhill.app.view-model/: index.md
docs/com.treadhill.app.views/: index.md
docs/com.treadhill.app.views.custom-views/: index.md
docs/com.treadhill.app.views.onboarding/: index.md
docs/html/: index.html
docs/latex/: refman.tex
gradle/wrapper/: gradle-wrapper.properties
(+673 files in other folders)
