<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.onboarding.VerifyPhoneFragment">

    <TextView
        android:id="@+id/head"
        style="@style/viewParent.headerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Enter Code" />

    <TextView
        android:id="@+id/subHead"
        style="@style/viewParent.headerText.contentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/verification_send_to" />

    <com.treadhill.app.views.customViews.OtpEditText
        android:id="@+id/otp_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subHead"
        android:layout_margin="16dp"
        android:cursorVisible="false"
        android:digits="1234567890"
        android:inputType="number"
        android:maxLength="6"
        android:textIsSelectable="false"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/submit_btn"
        style="@style/button_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/otp_edit_text"
        android:layout_margin="16dp"
        android:background="#D45046"
        android:fontFamily="@font/source_sans_pro"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

    <TextView
        style="@style/viewParent.headerText.contentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/resend_btn"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Did not receive the code?"
        android:textAlignment="center" />


    <TextView
        android:id="@+id/resend_btn"
        style="@style/button_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="24dp"
        android:background="#D45046"
        android:fontFamily="@font/source_sans_pro"
        android:text="Resend OTP"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

</RelativeLayout>