<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".views.onboarding.UserDetailsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Tell us more about you so we can curate content for you"
        android:textAlignment="center"
        android:textSize="18sp" />

    <ScrollView
        android:id="@+id/detail_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/viewParent.headerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:drawableStart="@mipmap/ic_gender"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:text="Tell us your Name" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_il"
                style="@style/InputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Name" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/viewParent.headerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:drawableStart="@mipmap/ic_gender"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:text="What's your Gender?" />

            <RadioGroup
                android:id="@+id/gender_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/M"
                    style="@style/viewParent.headerText.contentText"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/gender_radio_back"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="Male" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/F"
                    style="@style/viewParent.headerText.contentText"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/gender_radio_back"
                    android:button="@android:color/transparent"
                    android:checked="false"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="Female" />
            </RadioGroup>

            <TextView
                style="@style/viewParent.headerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:drawableStart="@mipmap/ic_dob"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:text="When were you born?" />

            <Button
                android:id="@+id/dob_picker_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
                android:text="DD/MM/YYYY"
                android:textColor="@android:color/black" />

            <TextView
                style="@style/viewParent.headerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:drawableStart="@mipmap/ic_height"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:text="What's your height?" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/height_il"
                style="@style/InputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter your height in cm"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/viewParent.headerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:drawableStart="@mipmap/ic_weight"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:text="What's your weight?" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/weight_il"
                style="@style/InputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter your weight in kg"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                style="@style/viewParent.headerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:drawableStart="@mipmap/ic_freq"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:text="How frequently do you exercise?" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:elevation="8dp">

                <RadioGroup
                    android:id="@+id/freq_rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/hardly"
                        style="@style/viewParent.headerText.contentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:button="@drawable/check_radio"
                        android:paddingStart="8dp"
                        android:text="No, I hardly exercise" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/few"
                        style="@style/viewParent.headerText.contentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:button="@drawable/check_radio"
                        android:checked="true"
                        android:paddingStart="8dp"
                        android:text="1-3 days a week" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/moderate"
                        style="@style/viewParent.headerText.contentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:button="@drawable/check_radio"
                        android:paddingStart="8dp"
                        android:text="3-5 days a week" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/heavy"
                        style="@style/viewParent.headerText.contentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:button="@drawable/check_radio"
                        android:paddingStart="8dp"
                        android:text="Almost everyday" />

                </RadioGroup>
            </androidx.cardview.widget.CardView>

            <TextView
                style="@style/viewParent.headerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:drawableStart="@mipmap/ic_fitness"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:text="What's your fitness level?" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:elevation="8dp">

                <RadioGroup
                    android:id="@+id/fitness_rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/begin"
                        style="@style/viewParent.headerText.contentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:button="@drawable/check_radio"
                        android:paddingStart="8dp"
                        android:text="Beginner" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/intermediate"
                        style="@style/viewParent.headerText.contentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:button="@drawable/check_radio"
                        android:paddingStart="8dp"
                        android:text="Intermediate"
                        tools:checked="true" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/pro"
                        style="@style/viewParent.headerText.contentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:button="@drawable/check_radio"
                        android:paddingStart="8dp"
                        android:text="Pro" />
                </RadioGroup>
            </androidx.cardview.widget.CardView>

            <TextView
                style="@style/viewParent.headerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:drawableStart="@mipmap/ic_goals"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:text="What are your fitness goals?" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:elevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/burn_fat"
                        style="@style/viewParent.headerText.contentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:button="@drawable/check_radio"
                        android:paddingStart="8dp"
                        android:text="Burn fat" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/relieve_stress"
                        style="@style/viewParent.headerText.contentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:button="@drawable/check_radio"
                        android:paddingStart="8dp"
                        android:text="Relieve stress" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/build_muscle"
                        style="@style/viewParent.headerText.contentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:button="@drawable/check_radio"
                        android:paddingStart="8dp"
                        android:text="Build muscle" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/improve_fitness"
                        style="@style/viewParent.headerText.contentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:button="@drawable/check_radio"
                        android:paddingStart="8dp"
                        android:text="improve Fitness" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/increase_endurance"
                        style="@style/viewParent.headerText.contentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:button="@drawable/check_radio"
                        android:paddingStart="8dp"
                        android:text="Increase endurance" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/complete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:background="@drawable/cal_accent_grey"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:drawablePadding="8dp"
                android:fontFamily="@font/source_sans_pro"
                android:gravity="center"
                android:padding="8dp"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="Complete"
                android:textColor="@color/whiteTextColor"
                android:textSize="24dp" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>