<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/viewParent.headerText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="14dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/round_border_back"
    android:padding="12dp"
    android:textAlignment="center"
    android:textSize="20sp"
    tools:text="HITT"></TextView>